# DeDupe

./: .gitignore  CleanSolution.bat  LICENSE  PRIVACY.md  README.md
.github/: FUNDING.yml
glp-design-workflow/.temp/: .glp-hook-state.json
scripts/: BuildGitHub.ps1  BuildStore.ps1  CleanSolution.bat
src/: DeDupe.sln  DeDupe.slnx  FileStructure.txt
src/DeDupe/: App.xaml  App.xaml.cs  DeDupe.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/DeDupe/Assets/: dependencies.json
src/DeDupe/Assets/Icon/: DeDupe.psd
src/DeDupe/Assets/Models/: sscd_disc_mixup.onnx
src/DeDupe/Collections/: BulkObservableCollection.cs
src/DeDupe/Constants/: AccentPalette.cs  AppInformation.cs  MediaFileExtensions.cs  ModelFileExtensions.cs  ModelLinks.cs  ProcessingDefaults.cs  SupportedFileExtensions.cs
src/DeDupe/Controls/: ImageDetailCard.xaml  ImageDetailCard.xaml.cs  ImageGroupCard.xaml  ImageGroupCard.xaml.cs  ImageGroupListItem.xaml  ImageGroupListItem.xaml.cs  StackedImagesControl.xaml  StackedImagesControl.xaml.cs  StepperControl.xaml  StepperControl.xaml.cs
src/DeDupe/Converters/: BoolNegationConverter.cs  BoolToColorConverter.cs  BoolToVisibilityConverter.cs  DoubleFormatConverter.cs  EnumDescriptionConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  PercentageConverter.cs  SimilarityToPercentageConverter.cs  StatusToBrushConverter.cs  UrlHostToVisibilityConverter.cs
src/DeDupe/Enums/: AppAccentColor.cs  AppBackdrop.cs  AppTheme.cs  ApproachType.cs  ColorFormat.cs  FileOperationType.cs  GroupFilterOption.cs  GroupSortingOption.cs  InterpolationMethod.cs  MediaOrientation.cs  MediaType.cs  OutputFormat.cs  ResizeMethod.cs  SelectionStrategy.cs  StateType.cs  TensorLayout.cs
src/DeDupe/Enums/Approach/: ApproachType.cs
src/DeDupe/Enums/PreProcessing/: BitDepth.cs  InterpolationMethod.cs  OutputFormat.cs  ResizeMethod.cs
src/DeDupe/Helper/: EnumExtensions.cs
src/DeDupe/Helpers/: EnumExtensions.cs  PickerExtensions.cs
src/DeDupe/Localization/: ILocalizer.cs  LanguageChangedEventArgs.cs  LanguageDictionary.cs  LanguageItem.cs  Localization.cs  LocalizationActions.cs  LocalizedElementTracker.cs  LocalizedEnumOption.cs  Localizer.cs  LocalizerBuilder.cs  LocalizerExtensions.cs  NullLocalizer.cs
src/DeDupe/Models/: AnalysisItem.cs  DependencyPackageEntry.cs  FileOperationResult.cs  IMediaItem.cs  ImageMetadata.cs  ImageSource.cs  MediaMetadata.cs  MediaPathItem.cs  MediaSource.cs  ProcessedMediaItem.cs  ProgressInfo.cs  SourceMedia.cs  SourcePathItem.cs  StepItem.cs  VideoMetadata.cs
src/DeDupe/Models/Analysis/: ExtractedFeatures.cs  ImageCluster.cs  SelectableImage.cs  SelectableItem.cs  SimilarityGroup.cs  SimilarityResult.cs
src/DeDupe/Models/Configuration/: BundledModelInfo.cs  BundledModelRegistry.cs  NormalizationSettings.cs
src/DeDupe/Models/Input/: InputListItem.cs  SourcePathItem.cs
src/DeDupe/Models/Media/: ImageMetadata.cs  MediaMetadata.cs  SourceMedia.cs  VideoMetadata.cs
src/DeDupe/Models/Results/: AnalysisItem.cs  FileOperationResult.cs
src/DeDupe/Models/Ui/: StepItem.cs
src/DeDupe/Properties/: launchSettings.json
src/DeDupe/Resources/Models/: clip-vit-b32-image.onnx  dinov2_vitb14.onnx
src/DeDupe/Services/: AppStateService.cs  AutoSelectionService.cs  BundledModelService.cs  DialogService.cs  FileOperationService.cs  FileService.cs  FolderNameValidationService.cs  FolderNameValidator.cs  IAppStateService.cs  IAutoSelectionService.cs  IBundledModelService.cs  IDialogService.cs  IFileOperationService.cs  IModelDownloadService.cs  INavigationService.cs  ISettingsService.cs  ITaskbarProgressService.cs  IThemeService.cs  ModelDownloadService.cs  NavigationService.cs  SettingsService.cs  TaskbarProgressService.cs  ThemeService.cs  WindowSizeService.cs  WindowsSizeService.cs
src/DeDupe/Services/Analysis/: FeatureExtractionService.cs  IFeatureExtractionService.cs  ISimilarityAnalysisService.cs  SimilarityAnalysisService.cs
src/DeDupe/Services/Model/: BundledModelService.cs  IBundledModelService.cs  IModelDownloadService.cs  ModelDownloadService.cs
src/DeDupe/Services/PreProcessing/: BorderDetectionService.cs  IBorderDetectionService.cs  IImageFormatService.cs  IImageResizeService.cs  ImageFormatService.cs  ImageProcessingService.cs  ImageResizeService.cs
src/DeDupe/Services/Processing/: BorderDetectionService.cs  IBorderDetectionService.cs  IImageProcessingService.cs  ImageProcessingService.cs
src/DeDupe/Strings/de-DE/: Resources.resw
src/DeDupe/Strings/en-US/: Resources.resw
src/DeDupe/ViewModels/: MainWindowViewModel.cs  PageViewModelBase.cs  SettingsPageViewModelBase.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/DeDupe/ViewModels/Pages/: AnalysisViewModel.cs  ApproachViewModel.cs  ConfigurationViewModel.cs  FileInputViewModel.cs  ManagementViewModel.cs  ModelConfigurationViewModel.cs  PageViewModelBase.cs  PreProcessingViewModel.cs
src/DeDupe/ViewModels/Settings/: AboutSettingsViewModel.cs  AnalysisSettingsViewModel.cs  GeneralSettingViewModel.cs  GeneralSettingsViewModel.cs  ImageProcessingSettingsViewModel.cs  ModelSettingsViewModel.cs  PreProcessingSettingsViewModel.cs  SettingsPageViewModelBase.cs
src/DeDupe/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/DeDupe/Views/Pages/: AnalysisPage.xaml  AnalysisPage.xaml.cs  ApproachPage.xaml  ApproachPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  FileInputPage.xaml  FileInputPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  ModelConfigurationPage.xaml  ModelConfigurationPage.xaml.cs  PreProcessingPage.xaml  PreProcessingPage.xaml.cs
src/DeDupe/Views/Settings/: AboutSettingsPage.xaml  AboutSettingsPage.xaml.cs  AnalysisSettingsPage.xaml  AnalysisSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  ImageProcessingSettingsPage.xaml  ImageProcessingSettingsPage.xaml.cs  ModelSettingsPage.xaml  ModelSettingsPage.xaml.cs  PreProcessingSettingsPage.xaml  PreProcessingSettingsPage.xaml.cs
