<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
  	Name="DeDupe.DeDupe-ImageDuplicateFinder"
  	Publisher="CN=4EB8B421-4EE9-470A-8A8D-54E0C4F44E0C"
  	Version="1.0.1.0" />
  
  <Properties>
  	<DisplayName>DeDupe - Image Duplicate Finder</DisplayName>
  	<PublisherDisplayName>DeDupe</PublisherDisplayName>
  	<Logo>Assets\Images\Icon\PackageLogo.png</Logo>
  </Properties>
	
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="DeDupe"
        Description="DeDupe is a simple application for finding and managing duplicate and visually similar images."
        BackgroundColor="transparent" Square150x150Logo="Assets\Images\Icon\MediumTile.png" Square44x44Logo="Assets\Images\Icon\AppIcon.png">
        <uap:LockScreen BadgeLogo="Assets\Images\Icon\BadgeLogo.png" Notification="badgeAndTileText"/>
        <uap:DefaultTile Square71x71Logo="Assets\Images\Icon\SmallTile.png" Wide310x150Logo="Assets\Images\Icon\WideTile.png" Square310x310Logo="Assets\Images\Icon\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Images\Icon\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
