<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DeDupe.Views.Pages.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DeDupe.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="using:DeDupe.Models.Input"
    xmlns:l="using:DeDupe.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DeDupe.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=pages:ConfigurationViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:PercentageConverter x:Key="PercentageConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <StackPanel
            Grid.Row="0"
            Margin="5,0"
            Spacing="4">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
            <TextBlock
                l:Localization.Uid="ConfigurationPage_Subtitle"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                TextWrapping="Wrap" />
        </StackPanel>

        <!--  Item List  -->
        <ListView
            x:Name="LvInputList"
            Grid.Row="1"
            Padding="0,5"
            AllowDrop="True"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            DragOver="LvInputList_DragOver"
            Drop="LvInputList_Drop"
            ItemsSource="{x:Bind ViewModel.InputListItems, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="input:InputListItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Item Icon  -->
                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Glyph="{x:Bind IconGlyph, Mode=OneWay}" />

                        <!--  Item Path  -->
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Path}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            ToolTipService.ToolTip="{x:Bind Path}" />

                        <!--  Include Subdirectories Checkbox - Only visible for folders with subdirectories  -->
                        <CheckBox
                            Grid.Column="2"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            l:Localization.Uid="ConfigurationPage_IncludeSubfolders"
                            IsChecked="{x:Bind IncludeSubdirectories, Mode=TwoWay}"
                            Visibility="{x:Bind IncludeSubdirectories}" />

                        <!--  Remove Button  -->
                        <Button
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            l:Localization.Uid="ConfigurationPage_RemoveButton"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ElementName=LvInputList, Path=DataContext.RemoveItemCommand}"
                            CommandParameter="{Binding}"
                            IsEnabled="{Binding ElementName=LvInputList, Path=DataContext.IsBusy, Converter={StaticResource InverseBoolConverter}}">
                            <FontIcon Glyph="&#xE74D;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--  Empty state message  -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Spacing="16"
            Visibility="{x:Bind ViewModel.IsMediaListEmpty, Mode=OneWay}">
            <FontIcon
                FontSize="72"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Glyph="&#xE8B7;" />
            <TextBlock
                HorizontalAlignment="Center"
                l:Localization.Uid="ConfigurationPage_EmptyStateTitle"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock
                HorizontalAlignment="Center"
                l:Localization.Uid="ConfigurationPage_EmptyStateSubtitle"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
        </StackPanel>

        <!--  Bottom Action Bar  -->
        <Grid Grid.Row="2" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Status Text  -->
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.Status, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <!--  Progress Bar  -->
            <Grid
                Grid.Column="1"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.IsProcessing, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ProgressBar
                    Grid.Column="0"
                    Height="8"
                    Margin="0,0,8,0"
                    IsIndeterminate="False"
                    Maximum="100"
                    Minimum="0"
                    Value="{x:Bind ViewModel.ProgressPercentage, Mode=OneWay}" />

                <TextBlock
                    Grid.Column="1"
                    MinWidth="40"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.ProgressPercentage, Mode=OneWay, Converter={StaticResource PercentageConverter}}" />
            </Grid>

            <!--  Action Buttons  -->
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="8">

                <!--  Cancel Button  -->
                <Button
                    l:Localization.Uid="ConfigurationPage_CancelButton"
                    Command="{x:Bind ViewModel.CancelOperationCommand}"
                    Visibility="{x:Bind ViewModel.IsCancellable, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <FontIcon
                        Grid.Column="0"
                        Margin="0,4"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="&#xE711;" />
                </Button>

                <!--  File Input Buttons  -->
                <Button
                    l:Localization.Uid="ConfigurationPage_AddFoldersButton"
                    Command="{x:Bind ViewModel.AddFolderCommand}"
                    IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />
                <Button
                    l:Localization.Uid="ConfigurationPage_AddFilesButton"
                    Command="{x:Bind ViewModel.AddFilesCommand}"
                    IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />

                <!--  Separator  -->
                <Border
                    Width="1"
                    Margin="4,4"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <!--  Process Button  -->
                <Button
                    l:Localization.Uid="ConfigurationPage_ScanButton"
                    Command="{x:Bind ViewModel.ProcessCommand}"
                    IsEnabled="{x:Bind ViewModel.CanStartProcessing, Mode=OneWay}" />

                <!--  Separator  -->
                <Border
                    Width="1"
                    Margin="4,4"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <!--  Navigation Button  -->
                <Button
                    l:Localization.Uid="ConfigurationPage_FindDuplicatesButton"
                    Command="{x:Bind ViewModel.NavigateToNextCommand}"
                    IsEnabled="{x:Bind ViewModel.CanNavigateToNext, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
