<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DeDupe.Views.Settings.AboutSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:configuration="using:DeDupe.Models.Configuration"
    xmlns:constants="using:DeDupe.Constants"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:DeDupe.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DeDupe.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SvgImageSource x:Key="GitHubIcon" UriSource="ms-appx:///Assets/Images/GitHub_Invertocat_Black_Clearspace.svg" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SvgImageSource x:Key="GitHubIcon" UriSource="ms-appx:///Assets/Images/GitHub_Invertocat_White_Clearspace.svg" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SvgImageSource x:Key="NuGetIcon" UriSource="ms-appx:///Assets/Images/nuget.svg" />
            <SvgImageSource x:Key="HuggingFaceIcon" UriSource="ms-appx:///Assets/Images/huggingface_logo-noborder.svg" />
            <converters:UrlHostToVisibilityConverter x:Key="UrlHostToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Spacing="4">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="150"
                    Height="150"
                    Source="ms-appx:///Assets/Images/Icon/AppIcon.svg" />
                <StackPanel Grid.Column="1" Margin="0,35,0,0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.AppName, Mode=OneWay}" />
                    <TextBlock
                        Opacity="0.8"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.AppVersion, Mode=OneWay}" />
                    <TextBlock
                        Opacity="0.6"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Publisher, Mode=OneWay}" />
                </StackPanel>
            </Grid>

            <controls:SettingsExpander
                Margin="0,29,0,0"
                Header="Application specifications"
                HeaderIcon="{ui:FontIcon Glyph=&#xE946;}"
                IsExpanded="True">

                <Button
                    Padding="28,5"
                    Command="{x:Bind ViewModel.CopyToClipboardCommand}"
                    Content="Copy" />

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            <Grid Margin="0,8,0,8" RowSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Application" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind ViewModel.AppName, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Publisher" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind ViewModel.Publisher, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Version" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind ViewModel.AppVersion, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Commit" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind ViewModel.CommitId, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text=".NET version" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind ViewModel.DotNetVersion, Mode=OneWay}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="Model release tag" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind ViewModel.ModelReleaseTag, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </controls:SettingsCard.Header>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
                <controls:SettingsExpander.ItemsFooter>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            <StackPanel Orientation="Horizontal" Spacing="0">
                                <TextBlock
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Related links" />
                                <HyperlinkButton
                                    Command="{x:Bind ViewModel.OpenLinkCommand}"
                                    CommandParameter="{x:Bind constants:AppInformation.GitHubRepo}"
                                    ToolTipService.ToolTip="{x:Bind constants:AppInformation.GitHubRepo}">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="{ThemeResource GitHubIcon}" />
                                        <TextBlock VerticalAlignment="Center">Source Code</TextBlock>
                                    </StackPanel>
                                </HyperlinkButton>
                                <HyperlinkButton
                                    Command="{x:Bind ViewModel.OpenLinkCommand}"
                                    CommandParameter="{x:Bind constants:AppInformation.License}"
                                    ToolTipService.ToolTip="{x:Bind constants:AppInformation.License}">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="{ThemeResource GitHubIcon}" />
                                        <TextBlock VerticalAlignment="Center">License</TextBlock>
                                    </StackPanel>
                                </HyperlinkButton>
                            </StackPanel>
                        </controls:SettingsCard.Header>
                    </controls:SettingsCard>
                </controls:SettingsExpander.ItemsFooter>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="Third-party Dependencies" HeaderIcon="{ui:FontIcon Glyph=&#xE946;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            <ListView ItemsSource="{x:Bind ViewModel.Dependencies, Mode=OneWay}" SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0,2" />
                                        <Setter Property="MinHeight" Value="30" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                FontWeight="Bold"
                                                Text="Package ID" />
                                            <TextBlock
                                                Grid.Column="1"
                                                FontWeight="Bold"
                                                Text="Version" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:DependencyPackageEntry">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>

                                            <HyperlinkButton
                                                Grid.Column="0"
                                                NavigateUri="{x:Bind NuGetUrl}"
                                                ToolTipService.ToolTip="{x:Bind NuGetUrl}">
                                                <StackPanel Orientation="Horizontal" Spacing="10">
                                                    <Image
                                                        Width="16"
                                                        Height="16"
                                                        VerticalAlignment="Center"
                                                        Source="{StaticResource NuGetIcon}" />
                                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Id}" />
                                                </StackPanel>
                                            </HyperlinkButton>

                                            <TextBlock
                                                Grid.Column="1"
                                                Padding="10,0"
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind ResolvedVersion}" />
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </controls:SettingsCard.Header>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="Bundled Models" HeaderIcon="{ui:FontIcon Glyph=&#xF0B9;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{x:Bind ViewModel.BundledModels, Mode=OneWay}" SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="0,2" />
                                            <Setter Property="MinHeight" Value="30" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="250" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    FontWeight="Bold"
                                                    Text="Model" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    FontWeight="Bold"
                                                    Text="License" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    FontWeight="Bold"
                                                    Text="Developer" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.HeaderTemplate>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="configuration:BundledModelInfo">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="250" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <HyperlinkButton
                                                    Grid.Column="0"
                                                    Command="{Binding DataContext.OpenLinkCommand, ElementName=BundledModelsListView}"
                                                    CommandParameter="{x:Bind Url}"
                                                    ToolTipService.ToolTip="{x:Bind Url}">
                                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                                        <Grid
                                                            Width="16"
                                                            Height="16"
                                                            VerticalAlignment="Center">
                                                            <Image Source="{ThemeResource GitHubIcon}" Visibility="{x:Bind Url, Converter={StaticResource UrlHostToVisibilityConverter}, ConverterParameter=github.com}" />
                                                            <Image Source="{StaticResource HuggingFaceIcon}" Visibility="{x:Bind Url, Converter={StaticResource UrlHostToVisibilityConverter}, ConverterParameter=huggingface}" />
                                                        </Grid>
                                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind DisplayName}" />
                                                    </StackPanel>
                                                </HyperlinkButton>

                                                <TextBlock
                                                    Grid.Column="1"
                                                    Padding="10,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="{x:Bind License}" />

                                                <TextBlock
                                                    Grid.Column="2"
                                                    Padding="10,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="{x:Bind Developers}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </controls:SettingsCard.Header>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="Special Thanks" HeaderIcon="{ui:FontIcon Glyph=&#xEB51;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="App and logo design" Header="Linda">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Foreground="#8C63EA" Glyph="&#xEB52;" />
                        </controls:SettingsCard.HeaderIcon>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
