<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DeDupe.Views.Settings.AnalysisSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:l="using:DeDupe.Localization"
    Background="Transparent"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Spacing="4">
            <TextBlock
                Margin="0,0,0,8"
                l:Localization.Uid="AnalysisSettingsPage_Title"
                Style="{StaticResource TitleTextBlockStyle}" />

            <!--  Automation  -->
            <TextBlock
                Margin="0,0,0,3"
                l:Localization.Uid="AnalysisSettingsPage_Automation"
                Style="{StaticResource BodyStrongTextBlockStyle}" />

            <!--  Auto Analyze Similarity  -->
            <controls:SettingsCard l:Localization.Uid="AnalysisSettingsPage_AutoAnalysisSimilarity" HeaderIcon="{ui:FontIcon Glyph=&#xE72C;}">
                <ToggleSwitch l:Localization.Uid="AnalysisSettingsPage_AutoAnalyzeSimilarityToggle" IsOn="{x:Bind ViewModel.AutoAnalyzeSimilarity, Mode=TwoWay}" />
            </controls:SettingsCard>

            <!--  Threshold  -->
            <TextBlock
                Margin="0,29,0,3"
                l:Localization.Uid="AnalysisSettingsPage_Threshold"
                Style="{StaticResource BodyStrongTextBlockStyle}" />

            <!--  Similarity Threshold  -->
            <controls:SettingsCard l:Localization.Uid="AnalysisSettingsPage_SimilarityThreshold" HeaderIcon="{ui:FontIcon Glyph=&#xE9D9;}">
                <NumberBox
                    LargeChange="0.1"
                    Maximum="1.0"
                    Minimum="0.3"
                    SmallChange="0.05"
                    SpinButtonPlacementMode="Compact"
                    Value="{x:Bind ViewModel.SimilarityThreshold, Mode=TwoWay}" />
            </controls:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>