<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DeDupe.Views.Settings.AnalysisSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    Background="Transparent"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Spacing="4">
            <TextBlock
                Margin="0,0,0,8"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Similarity analysis" />

            <!--  Automation  -->
            <TextBlock
                Margin="0,0,0,3"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Automation" />

            <!--  Auto Analyze Similarity  -->
            <controls:SettingsCard Header="Auto analyze similarities" HeaderIcon="{ui:FontIcon Glyph=&#xE72C;}">
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.AutoAnalyzeSimilarity, Mode=TwoWay}"
                    OffContent="Off"
                    OnContent="On" />
            </controls:SettingsCard>

            <!--  Threshold  -->
            <TextBlock
                Margin="0,29,0,3"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Threshold" />

            <!--  Similarity Threshold  -->
            <controls:SettingsCard Header="Similarity threshold" HeaderIcon="{ui:FontIcon Glyph=&#xE9D9;}">
                <NumberBox
                    LargeChange="0.1"
                    Maximum="1.0"
                    Minimum="0.3"
                    SmallChange="0.05"
                    SpinButtonPlacementMode="Compact"
                    Value="{x:Bind ViewModel.SimilarityThreshold, Mode=TwoWay}" />
            </controls:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>