<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DeDupe.Views.Settings.ImageProcessingSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:DeDupe.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CustomColorPickerStyle" TargetType="ColorPicker">
            <Setter Property="IsAlphaEnabled" Value="False" />
            <Setter Property="IsAlphaSliderVisible" Value="False" />
            <Setter Property="IsColorSliderVisible" Value="True" />
            <Setter Property="IsColorChannelTextInputVisible" Value="False" />
            <Setter Property="IsColorSpectrumVisible" Value="True" />
            <Setter Property="ColorSpectrumShape" Value="Ring" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Spacing="4">
            <TextBlock
                Margin="0,0,0,8"
                l:Localization.Uid="ImageProcessingSettingsPage_Title"
                Style="{StaticResource TitleTextBlockStyle}" />

            <!--  Performance Settings  -->
            <TextBlock
                Margin="0,0,0,3"
                l:Localization.Uid="ImageProcessingSettingsPage_PerformanceHeader"
                Style="{StaticResource BodyStrongTextBlockStyle}" />

            <!--  Parallel Processing  -->
            <controls:SettingsCard l:Localization.Uid="ImageProcessingSettingsPage_ParallelProcessingCard" HeaderIcon="{ui:FontIcon Glyph=&#xE9D9;}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Slider
                        x:Name="ParallelCoresSlider"
                        Width="150"
                        l:Localization.Uid="ImageProcessingSettingsPage_ParallelCoresSlider"
                        Maximum="{x:Bind ViewModel.MaxParallelCores, Mode=OneTime}"
                        Minimum="1"
                        StepFrequency="1"
                        TickFrequency="1"
                        TickPlacement="Outside"
                        Value="{x:Bind ViewModel.ParallelProcessingCores, Mode=TwoWay}" />
                    <TextBlock
                        Width="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.ParallelCoresDisplayText, Mode=OneWay}" />
                </StackPanel>
            </controls:SettingsCard>

            <!--  GPU Acceleration  -->
            <controls:SettingsExpander
                l:Localization.Uid="ImageProcessingSettingsPage_GpuAccelerationCard"
                HeaderIcon="{ui:FontIcon Glyph=&#xE950;}"
                IsExpanded="True">
                <ToggleSwitch l:Localization.Uid="ImageProcessingSettingsPage_GpuAccelerationToggle" IsOn="{x:Bind ViewModel.EnableGpuAcceleration, Mode=TwoWay}" />
                <controls:SettingsExpander.Items>
                    <!--  Batch Size  -->
                    <controls:SettingsCard l:Localization.Uid="ImageProcessingSettingsPage_InferenceBatchSizeCard" HeaderIcon="{ui:FontIcon Glyph=&#xE8F1;}">
                        <controls:SettingsCard.Description>
                            <StackPanel>
                                <TextBlock l:Localization.Uid="ImageProcessingSettingsPage_InferenceBatchSizeDescription_Line1" />
                                <TextBlock l:Localization.Uid="ImageProcessingSettingsPage_InferenceBatchSizeDescription_Line2" />
                            </StackPanel>
                        </controls:SettingsCard.Description>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Slider
                                Width="150"
                                Maximum="64"
                                Minimum="1"
                                StepFrequency="1"
                                TickFrequency="8"
                                TickPlacement="Outside"
                                Value="{x:Bind ViewModel.InferenceBatchSize, Mode=TwoWay}" />
                            <TextBlock
                                Width="60"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.BatchSizeDisplayText, Mode=OneWay}" />
                        </StackPanel>
                    </controls:SettingsCard>

                    <!--  Tensor Layout  -->
                    <controls:SettingsCard l:Localization.Uid="ImageProcessingSettingsPage_TensorLayoutCard" HeaderIcon="{ui:FontIcon Glyph=&#xE9D9;}">
                        <ComboBox
                            MinWidth="150"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind ViewModel.TensorLayoutOptions, Mode=OneWay}"
                            SelectedIndex="{x:Bind ViewModel.SelectedTensorLayoutIndex, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <!--  Resize  -->
            <TextBlock
                Margin="0,29,0,3"
                l:Localization.Uid="ImageProcessingSettingsPage_ResizeHeader"
                Style="{StaticResource BodyStrongTextBlockStyle}" />

            <!--  Enable Resize  -->
            <controls:SettingsCard l:Localization.Uid="ImageProcessingSettingsPage_ResizeImageCard" HeaderIcon="{ui:FontIcon Glyph=&#xE799;}">
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.EnableResizing, Mode=TwoWay}"
                    OffContent="Off"
                    OnContent="On" />
            </controls:SettingsCard>

            <!--  Size  -->
            <controls:SettingsCard
                l:Localization.Uid="ImageProcessingSettingsPage_TargetSizeCard"
                HeaderIcon="{ui:FontIcon Glyph=&#xE9A6;}"
                IsEnabled="{x:Bind ViewModel.IsResizeEnabled, Mode=OneWay}">
                <NumberBox
                    Maximum="2048"
                    Minimum="32"
                    SpinButtonPlacementMode="Compact"
                    Value="{x:Bind ViewModel.ResizeSize, Mode=TwoWay}" />
            </controls:SettingsCard>

            <!--  Method  -->
            <controls:SettingsCard
                l:Localization.Uid="ImageProcessingSettingsPage_AspectRatioCard"
                HeaderIcon="{ui:FontIcon Glyph=&#xE740;}"
                IsEnabled="{x:Bind ViewModel.IsResizeEnabled, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <controls:ColorPickerButton
                        ColorPickerStyle="{StaticResource CustomColorPickerStyle}"
                        SelectedColor="{x:Bind ViewModel.PaddingColor, Mode=TwoWay}"
                        Visibility="{x:Bind ViewModel.IsPaddingColorVisible, Mode=OneWay}" />

                    <ComboBox
                        x:Name="ResizeMethodComboBox"
                        MinWidth="150"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind ViewModel.ResizeMethodOptions, Mode=OneWay}"
                        SelectedIndex="{x:Bind ViewModel.SelectedResizeMethodIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </controls:SettingsCard>

            <!--  Interpolation Methods  -->
            <controls:SettingsExpander
                l:Localization.Uid="ImageProcessingSettingsPage_InterpolationMethodsCard"
                HeaderIcon="{ui:FontIcon Glyph=&#xE158;}"
                IsEnabled="{x:Bind ViewModel.IsResizeEnabled, Mode=OneWay}">
                <controls:SettingsExpander.Items>

                    <!--  Upsampling  -->
                    <controls:SettingsCard
                        l:Localization.Uid="ImageProcessingSettingsPage_UpsamplingCard"
                        HeaderIcon="{ui:FontIcon Glyph=&#xEE47;}"
                        IsEnabled="{x:Bind ViewModel.IsResizeEnabled, Mode=OneWay}">
                        <ComboBox
                            x:Name="UpsamplingComboBox"
                            MinWidth="150"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind ViewModel.InterpolationMethodOptions, Mode=OneWay}"
                            SelectedIndex="{x:Bind ViewModel.SelectedUpsamplingMethodIndex, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:SettingsCard>

                    <!--  Downsampling  -->
                    <controls:SettingsCard
                        l:Localization.Uid="ImageProcessingSettingsPage_DownsamplingCard"
                        HeaderIcon="{ui:FontIcon Glyph=&#xEE49;}"
                        IsEnabled="{x:Bind ViewModel.IsResizeEnabled, Mode=OneWay}">
                        <ComboBox
                            x:Name="DownsamplingComboBox"
                            MinWidth="150"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind ViewModel.InterpolationMethodOptions, Mode=OneWay}"
                            SelectedIndex="{x:Bind ViewModel.SelectedDownsamplingMethodIndex, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:SettingsCard>

                    <!--  Companding  -->
                    <controls:SettingsCard
                        l:Localization.Uid="ImageProcessingSettingsPage_CompandingCard"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE793;}"
                        IsEnabled="{x:Bind ViewModel.IsResizeEnabled, Mode=OneWay}">
                        <ToggleSwitch
                            IsOn="{x:Bind ViewModel.Compand, Mode=TwoWay}"
                            OffContent="Off"
                            OnContent="On" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <!--  Border Detection  -->
            <TextBlock
                Margin="0,29,0,3"
                l:Localization.Uid="ImageProcessingSettingsPage_BorderDetectionHeader"
                Style="{StaticResource BodyStrongTextBlockStyle}" />

            <!--  Enable Border Removal  -->
            <controls:SettingsCard l:Localization.Uid="ImageProcessingSettingsPage_BorderRemovalCard" HeaderIcon="{ui:FontIcon Glyph=&#xEF2E;}">
                <ToggleSwitch
                    x:Name="BorderDetectionCheckBox"
                    IsOn="{x:Bind ViewModel.EnableBorderDetection, Mode=TwoWay}"
                    OffContent="Off"
                    OnContent="On" />
            </controls:SettingsCard>

            <!--  Detection Aggressiveness  -->
            <controls:SettingsExpander
                l:Localization.Uid="ImageProcessingSettingsPage_DetectionSensitivityCard"
                HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
                IsEnabled="{x:Bind ViewModel.IsBorderDetectionEnabled, Mode=OneWay}"
                IsExpanded="True">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.BorderDetectionAggressivenessLabel, Mode=OneWay}" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard l:Localization.Uid="ImageProcessingSettingsPage_ColorToleranceCard" IsEnabled="{x:Bind ViewModel.IsBorderDetectionEnabled, Mode=OneWay}">
                        <controls:SettingsCard.Description>
                            <StackPanel>
                                <TextBlock l:Localization.Uid="ImageProcessingSettingsPage_ColorToleranceDescription_Line1" />
                                <TextBlock l:Localization.Uid="ImageProcessingSettingsPage_ColorToleranceDescription_Line2" />
                            </StackPanel>
                        </controls:SettingsCard.Description>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
                                VerticalAlignment="Center"
                                l:Localization.Uid="ImageProcessingSettingsPage_ConservativeLabel"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                            <Slider
                                Width="180"
                                Maximum="255"
                                Minimum="0"
                                StepFrequency="5"
                                Value="{x:Bind ViewModel.BorderDetectionTolerance, Mode=TwoWay}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                l:Localization.Uid="ImageProcessingSettingsPage_AggressiveLabel"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                            <Border
                                MinWidth="35"
                                Padding="8,4"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                CornerRadius="4">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ViewModel.BorderDetectionTolerance, Mode=OneWay}" />
                            </Border>
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <!--  Output  -->
            <TextBlock
                Margin="0,29,0,3"
                l:Localization.Uid="ImageProcessingSettingsPage_OutputHeader"
                Style="{StaticResource BodyStrongTextBlockStyle}" />

            <!--  File Format  -->
            <controls:SettingsCard l:Localization.Uid="ImageProcessingSettingsPage_FileFormatCard" HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}">
                <ComboBox
                    MinWidth="150"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.OutputFormatOptions, Mode=OneWay}"
                    SelectedIndex="{x:Bind ViewModel.SelectedOutputFormatIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:SettingsCard>

            <!--  DPI  -->
            <controls:SettingsCard l:Localization.Uid="ImageProcessingSettingsPage_DpiCard" HeaderIcon="{ui:FontIcon Glyph=&#xE7F4;}">
                <NumberBox
                    HorizontalAlignment="Stretch"
                    LargeChange="1"
                    PlaceholderText="96"
                    SmallChange="1"
                    SpinButtonPlacementMode="Compact"
                    Value="{x:Bind ViewModel.Dpi, Mode=TwoWay}" />
            </controls:SettingsCard>

            <!--  Color Format  -->
            <controls:SettingsCard l:Localization.Uid="ImageProcessingSettingsPage_ColorFormatCard" HeaderIcon="{ui:FontIcon Glyph=&#xEB9F;}">
                <ComboBox
                    MinWidth="150"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.ColorFormatOptions, Mode=OneWay}"
                    SelectedIndex="{x:Bind ViewModel.SelectedColorFormatIndex, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:SettingsCard>

            <!--  Temp Folder  -->
            <TextBlock
                Margin="0,29,0,3"
                l:Localization.Uid="ImageProcessingSettingsPage_TempFolderHeader"
                Style="{StaticResource BodyStrongTextBlockStyle}" />

            <!--  Temp Folder  -->
            <controls:SettingsExpander
                l:Localization.Uid="ImageProcessingSettingsPage_TempFolderCard"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8B7;}"
                IsExpanded="{x:Bind ViewModel.IsCustomTempFolderEnabled, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ToggleSwitch l:Localization.Uid="ImageProcessingSettingsPage_TempFolderToggle" IsOn="{x:Bind ViewModel.UseCustomTempFolder, Mode=TwoWay}" />
                    <Button
                        HorizontalAlignment="Stretch"
                        l:Localization.Uid="ImageProcessingSettingsPage_OpenTempFolderButton"
                        Command="{x:Bind ViewModel.OpenTempFolderCommand}">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8DA;" />
                    </Button>
                </StackPanel>
                <controls:SettingsExpander.Items>
                    <!--  Custom Temp Folder  -->
                    <controls:SettingsCard
                        l:Localization.Uid="ImageProcessingSettingsPage_CustomDirectoryCard"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE838;}"
                        IsEnabled="{x:Bind ViewModel.IsCustomTempFolderEnabled, Mode=OneWay}">

                        <!--  Custom Folder Picker  -->
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Border
                                MinWidth="300"
                                MinHeight="32"
                                Padding="12,5,12,6"
                                Background="{ThemeResource TextControlBackground}"
                                BorderBrush="{ThemeResource TextControlBorderBrush}"
                                BorderThickness="{ThemeResource TextControlBorderThemeThickness}"
                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.CustomTempFolderPath, Mode=OneWay}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ViewModel.CustomTempFolderPath, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </Border>
                            <Button
                                HorizontalAlignment="Stretch"
                                l:Localization.Uid="ImageProcessingSettingsPage_BrowseTempFolderButton"
                                Command="{x:Bind ViewModel.BrowseTempFolderCommand}">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED25;" />
                            </Button>
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>