<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="DeDupe.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    mc:Ignorable="d">
    <Grid x:Name="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <StackPanel
            x:Name="spTitle"
            Grid.Row="0"
            Padding="10,7"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="5">
            <FontIcon
                VerticalAlignment="Center"
                FontSize="14"
                Glyph="&#xE713;" />
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Settings" />
        </StackPanel>

        <!--  Navigation View  -->
        <NavigationView
            x:Name="nvSettings"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="200"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="General" Tag="General">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF259;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Pre-Processing" Tag="PreProcessing">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE91B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Model Configuration" Tag="ModelConfiguration">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF0B9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Info" Tag="Info">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="frSettings" Padding="20" />
        </NavigationView>
    </Grid>
</Window>